# Богомаз Алексей
# Задача 2.1

a = float(input("Введите величину усорения и замедления в м/с**2 = ")) 
v_max = float(input("Введите величину максимальной скорости в м/с = ")) 
n = int(input("Введите количество остановочных пунктов = "))
l = float(input("Введите длинну трассы в метрах = "))
t_of_stop = float(input("Введите время остановки в секундах = "))
l_segment = l/n # Расстояние между остановочными пунктами

def time_of_segment(a, v_max, l_segment): # расчёт времени проезда между двумя остановочными пунктами
    if v_max**2 / 2*a <= l_segment / 2:  # расчёт времени проезда между двумя остановочными пунктами если транспортное средство не успевает проехать расстояние на максимальной скорости
        return 2 * sqrt(l_segment / a)
    else: # расчёт времени проезда между двумя остановочными пунктами если транспортное средство успевает проехать расстояние на максимальной скорости
        return 2 * ( v_max / a + ( l_segment / 2 - v_max**2 / (2 * a)) / v_max)
    
count = time_of_segment(a, v_max, l_segment) 
times_of_arrival = [time_of_segment(a, v_max, l_segment)] #время прибытия в первый остановочный пункт и инициализация списка

for i in range(n-1):
    times_of_arrival.append(count + times_of_arrival[i] + t_of_stop)    
    print(f'Время прибытия в {i+1} остановочный пункт после старта в секундах =', times_of_arrival[i])
print(f'Время прибытия в {n} остановочный пункт после старта и общее время в пути в секундах =', times_of_arrival[n-1])